<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting">
    <title>Портфолио: Валерий Макаров</title>
    <style type="text/css">
      html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      @media only screen and (max-device-width: 590px), only screen and (max-width: 590px) {
				.ad-30 {
					width: 30% !important;
					max-width: none !important;
				}
				.ad-mwn {
          max-width: none !important;
        }
        .ad-plr0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        } 
        .ad-w100 {
          width: 100% !important;
          max-width: none !important;
        }
				.ad-fsz13 {
					font-size: 13px !important;
				}
				.adm-mw310 {
					max-width: 310px !important;
				}
      }
      @media only screen and (max-device-width: 498px), only screen and (max-width: 498px) {
				.mob-40 {
					width: 40% !important;
					max-width: none !important;
				}
				.mob-w90 {
					width: 95% !important;
				}
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
      td{mso-line-height-rule:exactly;font-family:Arial,sans-serif;}
      a{font-family:Arial,sans-serif;}
      .ReadMsgBody,.ExternalClass{width:100%;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0;">
    <span style="display: none !important; visibility: hidden; opacity: 0; color: #FFFFFF; height: 0; width: 0; font-size: 0px;">Здесь мое резюме и портфолио&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
      <tr>
        <td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
          <!--[if (gte mso 9)|(IE)]>
          <table cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td align="center">
                <![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#FFFFFF" style="max-width: 600px; min-width: 345px;">
                  <tr>
                    <td align="center" style="padding:10px 0 0 0;">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#FFFFFF">
                        <tr>
                          <td dir="rtl" align="center" style="padding:0px 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="700" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="350" valign="middle" style="padding:0;vertical-align:middle;">
                                  <![endif]-->
                                  <div dir="ltr" style="display: inline-block; vertical-align: middle; width: 49.5%; max-width: 349px;min-width:294px;" class="adm-mwn adm-w100">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                      <tr>
                                        <td align="center" style="padding:15px 0;">
																					<img src="https://sun9-25.userapi.com/impg/uYrGXDEYQGXpcvWXMCN9YsM8LONLGEBTIJNeTQ/gaBot9B1ABU.jpg?size=959x1280&quality=95&sign=a613781fb6c3bdc68328f38887fb0f7f&type=album" width="350" alt="Моя фотография" style="max-width:350px;width:100%;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="350" valign="middle" style="padding:0;vertical-align:middle;">
                                  <![endif]-->
                                  <div dir="ltr" style="display: inline-block; vertical-align: middle; width: 49.5%; max-width: 349px;min-width:294px;" class="adm-mwn adm-w100">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="adm-mw310">
                                      <tr>
                                        <td align="left" style="padding: 15px 10px 0 12px;color:#000000;line-height: 18px; font-size: 18px; font-family:Arial; text-decoration: none;">
                                          мое портфолио
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding: 15px 10px 0 10px;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial; text-decoration: none;font-weight: bold;">
                                          Валерий Макаров
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding: 15px 10px 0 10px;color:#236f73;line-height: 34px; font-size: 34px; font-family:Arial; text-decoration: none;font-weight: bold;">
                                          Senior HTML Email Deveoper
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

									<tr>
                    <td style="padding:40px 14px 0 14px;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td align="left" style="padding:0 0 0 0;">
                            <span style="font-family:Arial;font-size: 22px; line-height: 28px;color:#000000;font-weight: bold;">
                            	Как <span style="color:#236f73;"><b>хорошая верстка</b></span> может <span style="color:#236f73;"><b>утроить</b></span> конверсию всего за&nbsp;2&nbsp;месяца. На примере моего кейса*.
                            </span>
                          </td>
                        </tr>
												<tr>
													<td align="left" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 0 0 0;font-style: italic;">
														* Данные опубликованы с&nbsp;полного разрешения и&nbsp;согласования с&nbsp;компанией. Все цифры, кроме процентов, равнопропорционально изменены, содержание самих рассылок публично.
													</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:5px 14px 0 14px;">
											<img src="https://sun9-80.userapi.com/impg/46Yuyhk5dY5GpPTqFDrbqLuX8o0sf_94Wqhk5Q/X6XD6VJ_L64.jpg?size=1598x1099&quality=95&sign=81af960e87bf25644fe0ebd44acb3725&c_uniq_tag=kGSg0bl72sUVbEkuV70cCzMFx6BSKfOWgoySRTIa3Ng&type=album" width="330" alt="Моя фотография" style="max-width:330px;width:100%;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:10px 14px 0 14px;">
											<b>Клиент:</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:5px 14px 0 14px;">
											Астрономический лагерь для взрослых и&nbsp;детей <b>ToStars</b>. Малый бизнес с&nbsp;небольшой командой.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:10px 14px 0 14px;">
											<b>Запрос:</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:5px 14px 0 14px;">
											У&nbsp;клиента практически отсутствовала система email-коммуникации. Необходимо было разработать и&nbsp;сверстать шаблоны для писем, чтобы вовлечь клиентскую базу и&nbsp;начать взаимодействие с&nbsp;потенциальными покупателями через почту. 
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 25px; line-height: 32px;color:#000000;padding:30px 14px 0 14px;">
											<b>Этап 1</b>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 17px; line-height: 22px;color:#236f73;padding:2px 14px 0 14px;">
											погружение&nbsp;и&nbsp;анализ
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#535050;padding:0 14px 0 14px;font-style: italic;">
											~&nbsp;2&nbsp;часа
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											У клиента есть активно работающий сайт, на котором содержится много полезной информации о продукте. После анализа сайта и компании я выявил основные направления для разработки писем:
										</td>
									</tr>
									<tr>
										<td align="center" style="padding:5px 14px 15px 14px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="15" align="left" style="vertical-align:top;padding:7px 0 0 7px;">
														<span style="font-family: Tahoma, Arial; color: #030100; font-size: 16px; line-height: 19px;">•</span>
													</td>
													<td align="left" style="padding:7px 0 0 3px;">
														<span style="font-family:Arial; color: #030100; font-size: 15px; line-height: 21px;">Welcome письмо для новых пользователей</span>
													</td>
												</tr>
												<tr>
													<td width="15" align="left" style="vertical-align:top;padding:7px 0 0 7px;">
														<span style="font-family: Tahoma, Arial; color: #030100; font-size: 16px; line-height: 19px;">•</span>
													</td>
													<td align="left" style="padding:7px 0 0 3px;">
														<span style="font-family:Arial; color: #030100; font-size: 15px; line-height: 21px;">Объявление о предстоящей поездке</span>
													</td>
												</tr>
												<tr>
													<td width="15" align="left" style="vertical-align:top;padding:7px 0 0 7px;">
														<span style="font-family: Tahoma, Arial; color: #030100; font-size: 16px; line-height: 19px;">•</span>
													</td>
													<td align="left" style="padding:7px 0 0 3px;">
														<span style="font-family:Arial; color: #030100; font-size: 15px; line-height: 21px;">Информация для тех, кто купил тур</span>
													</td>
												</tr>
												<tr>
													<td width="15" align="left" style="vertical-align:top;padding:7px 0 0 7px;">
														<span style="font-family: Tahoma, Arial; color: #030100; font-size: 16px; line-height: 19px;">•</span>
													</td>
													<td align="left" style="padding:7px 0 0 3px;">
														<span style="font-family:Arial; color: #030100; font-size: 15px; line-height: 21px;">Дайджест планируемых и&nbsp;прошедших поездок</span>
													</td>
												</tr>
												<tr>
													<td width="15" align="left" style="vertical-align:top;padding:7px 0 0 7px;">
														<span style="font-family: Tahoma, Arial; color: #030100; font-size: 16px; line-height: 19px;">•</span>
													</td>
													<td align="left" style="padding:7px 0 0 3px;">
														<span style="font-family:Arial; color: #030100; font-size: 15px; line-height: 21px;">Информирование о&nbsp;новостях компании</span>
													</td>
												</tr>
												<tr>
													<td width="15" align="left" style="vertical-align:top;padding:7px 0 0 7px;">
														<span style="font-family: Tahoma, Arial; color: #030100; font-size: 16px; line-height: 19px;">•</span>
													</td>
													<td align="left" style="padding:7px 0 0 3px;">
														<span style="font-family:Arial; color: #030100; font-size: 15px; line-height: 21px;">Продажа онлайн-курса от компании</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Для каждого типа писем я&nbsp;составил набросок блоков, которые лучше всего подойдут под содержание письма.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Например, так я&nbsp;расписал письмо с&nbsp;<b>объявлением о&nbsp;предстоящей поездке:</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #236f73;border-radius:6px;">
												<tr>
													<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 15px 14px;">
														Хедер&nbsp;(логотип&nbsp;+&nbsp;меню)&nbsp;→ Баннер&nbsp;→ Текстовый&nbsp;блок&nbsp;с&nbsp;информацией&nbsp;→ Программа&nbsp;поездки&nbsp;→ Стоимость&nbsp;→ Вопрос&nbsp;ответ&nbsp;→ Как&nbsp;забронировать&nbsp;→ Команда&nbsp;лагеря&nbsp;→ Футер&nbsp;(соцсети&nbsp;+&nbsp;контакты)
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Расписав так каждое письмо, мы&nbsp;с&nbsp;клиентом согласовали общую концепцию, внесли минимальные правки, обсудили условия и&nbsp;подписали договор. Я&nbsp;приступил к&nbsp;работе.
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 25px; line-height: 32px;color:#000000;padding:30px 14px 0 14px;">
											<b>Этап 2</b>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 17px; line-height: 22px;color:#236f73;padding:2px 14px 0 14px;">
											дизайн&nbsp;и&nbsp;коцепция
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#535050;padding:0 14px 0 14px;font-style: italic;">
											~&nbsp;4&nbsp;часа
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Сначала я&nbsp;посмотрел письма, которые компания отправляла на&nbsp;тот момент. Было всего два вида писем, дизайн которых вы&nbsp;можете оценить самостоятельно. Главный вывод, который сделал я&nbsp;&mdash; у&nbsp;меня есть полная свобода действий, разрабатывать можно с&nbsp;нуля.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Вот примеры писем, которые я&nbsp;увидел:
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<img src="https://sun9-6.userapi.com/impg/R9eua3T6pNCwYXSmZR_ybgiAPEW9w73IW0zVfQ/1bPvkCoGpOA.jpg?size=1184x1280&quality=95&sign=38d60dc4819cd8541af51ba857d50697&type=album" width="600" alt="Скриншот 1." style="width:100%;max-width:500px;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<img src="https://sun9-21.userapi.com/impg/ct_q9IPvBc-2ZQIDY-pzR0UvA6vVkg20HiCCMw/uHeTGB1zj94.jpg?size=1278x1075&quality=95&sign=0cf34881233da871f9370aa69a7ffa5d&type=album" width="600" alt="Скриншот 2." style="width:100%;max-width:500px;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Изучив дизайн сайта клиента я&nbsp;зафиксировал его&nbsp;фирменный стиль, чтобы использовать его&nbsp;в&nbsp;дизайне рассылок. Например, вот три скриншота с&nbsp;сайта:
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<img src="https://sun9-63.userapi.com/impg/gYK9ue05KunmfEtFZPAELsPI7mAQkUxVZxNwfA/aiVQIr6RAYc.jpg?size=1280x1057&quality=95&sign=952e5e49970a91fd38db2a7a8b43006f&type=album" width="600" alt="Скриншот 3." style="width:100%;max-width:400px;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<img src="https://sun9-24.userapi.com/impg/BBTqAFRoyoIgO4BidGYapdVuqSsEgbnKbK10sA/xC39_Hm31IY.jpg?size=1280x1013&quality=95&sign=50b174567a27d9e21f4d969f133df972&type=album" width="600" alt="Скриншот 4." style="width:100%;max-width:400px;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<img src="https://sun9-36.userapi.com/impg/IkjAdH-Gjdt9mTz6aPxT1TGNEUwdTXI71Z-7lQ/LzyiDe2ei24.jpg?size=1280x1077&quality=95&sign=13bb670c27b4a9d6ab4f2f9984d37b75&type=album" width="600" alt="Скриншот 5." style="width:100%;max-width:400px; color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											С&nbsp;сайта я&nbsp;взял уже готовые иконки, фотографии, графику и&nbsp;выделил фирменные цвета. Так&nbsp;же, я&nbsp;сразу прикинул какие блоки можно будет перенести в&nbsp;письма в&nbsp;том&nbsp;же виде, что и&nbsp;на&nbsp;сайте.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Я составил и использовал такую палитру:
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<img src="https://sun9-13.userapi.com/impg/193ia_r_0AvOHcXXkxWwhkSDLbrO9AbWJ7Mq2A/V5k4zap-QHU.jpg?size=1280x783&quality=95&sign=6ced6d93dc600b811762ae85643048fa&type=album" width="600" alt="Цветовая палитра" style="width:100%;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Понял, что для заголовков используется крупный шрифт с&nbsp;насечками, а&nbsp;для текста средний шрифт без насечек. Кнопки имеют закругленные края и&nbsp;заливку.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Разработав дизайн-код, я&nbsp;приступил к&nbsp;созданию блоков.
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 25px; line-height: 32px;color:#000000;padding:30px 14px 0 14px;">
											<b>Этап 3</b>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 17px; line-height: 22px;color:#236f73;padding:2px 14px 0 14px;">
											разработка&nbsp;блоков
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#535050;padding:0 14px 0 14px;font-style: italic;">
											~&nbsp;14&nbsp;часов
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Самая важная часть работы. Придумать и&nbsp;реализовать наполнение письма контентом.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Сначала я&nbsp;сделал 3&nbsp;вида хедера. В&nbsp;моем понимании, вид хедера может отличаться, в&nbsp;зависимости от&nbsp;содержания письма. 
										</td>
									</tr>
									<tr>
										<td align="center" style="padding:5px 14px 15px 14px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="15" align="left" style="vertical-align:top;padding:7px 0 0 7px;">
														<span style="font-family: Tahoma, Arial; color: #030100; font-size: 16px; line-height: 19px;">•</span>
													</td>
													<td align="left" style="padding:7px 0 0 3px;">
														<span style="font-family:Arial; color: #030100; font-size: 15px; line-height: 21px;">Если письмо должно заинтересовать в&nbsp;компании в&nbsp;целом и&nbsp;мотивировать перейти на&nbsp;сайт&nbsp;&mdash; в&nbsp;хедере должно быть много информации</span>
													</td>
												</tr>
												<tr>
													<td width="15" align="left" style="vertical-align:top;padding:7px 0 0 7px;">
														<span style="font-family: Tahoma, Arial; color: #030100; font-size: 16px; line-height: 19px;">•</span>
													</td>
													<td align="left" style="padding:7px 0 0 3px;">
														<span style="font-family:Arial; color: #030100; font-size: 15px; line-height: 21px;">Если задача купить товар или услугу&nbsp;&mdash; в&nbsp;хедер я&nbsp;бы добавил только контакты для связи.</span>
													</td>
												</tr>
												<tr>
													<td width="15" align="left" style="vertical-align:top;padding:7px 0 0 7px;">
														<span style="font-family: Tahoma, Arial; color: #030100; font-size: 16px; line-height: 19px;">•</span>
													</td>
													<td align="left" style="padding:7px 0 0 3px;">
														<span style="font-family:Arial; color: #030100; font-size: 15px; line-height: 21px;">Если письмо информационное и&nbsp;нам нужно донести до&nbsp;клиента важное сообщение&nbsp;&mdash; хедер не&nbsp;должен отвлекать на&nbsp;себя внимание, его следует сделать минималистичным, оставив только брендирование.</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Я&nbsp;сделал их&nbsp;вот так.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Минималистичный:
										</td>
									</tr>
									<tr>
                    <td align="center" style="padding:5px 0 0 0;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#000000">
                        <tr>
                          <td with="100" align="center" style="padding:10px 0 0 15px;width:100px;">
                            <a href="https://tostars.ru/" target="_blank" style="outline: none; text-decoration: none;font-size: 16px; line-height: 20px;font-family: Arial;color:#525252;">
                            <img src="https://thumb.tildacdn.com/tild3866-3666-4231-a639-393635373533/-/cover/268x268/center/center/-/format/webp/image.png" width="80" alt="ToStars" style="border: 0; margin: 0 auto; display: block; height: auto; max-width: 100px !important; outline: none; text-decoration: none; width: 100%;text-transform: uppercase;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Направленный на фидбек:
										</td>
									</tr>
									<tr>
                    <td align="center" style="padding:5px 0 0 0;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#000000">
                        <tr>
                          <td with="100" align="left" style="padding:10px 0 0 15px;width:100px;">
                            <a href="https://tostars.ru/" target="_blank" style="outline: none; text-decoration: none;font-size: 16px; line-height: 20px;font-family: Arial;color:#a81818;">
                            <img src="https://thumb.tildacdn.com/tild3866-3666-4231-a639-393635373533/-/cover/268x268/center/center/-/format/webp/image.png" width="80" alt="ToStars" style="border: 0; margin: 0 auto; display: block; height: auto; max-width: 100px !important; outline: none; text-decoration: none; width: 100%;text-transform: uppercase;">
                            </a>
                          </td>
                          <td align="right" style="padding:10px 20px 10px 0;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                              <tr>
                                <td align="right" style="padding:0;">
                                  <a href="tel:84957901390" target="_blank" style="color:#c99f6c;font-family: Arial;font-size: 16px; line-height: 15px;text-decoration: none;">
                                  8&nbsp;(495)&nbsp;790&nbsp;13&nbsp;90
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" style="padding:6px 0 0 0;">
                                  <a href="https://tostars.ru/#all" target="_blank" style="color:#fbf4ec;font-family: Arial;font-size: 12px; line-height: 15px;text-decoration: none;">
                                  Забронировать путешествие
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Информативный:
										</td>
									</tr>
									<tr>
                    <td align="center" style="padding:5px 0 0 0;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#000000">
                        <tr>
                          <td with="100" align="left" style="padding:10px 0 0 15px;width:100px;">
                            <a href="https://tostars.ru/" target="_blank" style="outline: none; text-decoration: none;font-size: 16px; line-height: 20px;font-family: Arial;color:#a81818;">
                            <img src="https://thumb.tildacdn.com/tild3866-3666-4231-a639-393635373533/-/cover/268x268/center/center/-/format/webp/image.png" width="80" alt="ToStars" style="border: 0; margin: 0 auto; display: block; height: auto; max-width: 100px !important; outline: none; text-decoration: none; width: 100%;text-transform: uppercase;">
                            </a>
                          </td>
                          <td style="text-align: right; padding: 0 20px 0 10px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td valign="middle" align="center">
                                  <![endif]-->
                                  <div style="display:inline-block;padding:5px 0 5px 15px;vertical-align: middle;">
                                    <a href="https://tostars.ru/#all" style="color:#c99f6c;font-family:Arial;font-size:12px;line-height:18px;text-align:center;text-decoration:none;width:128px;text-transform: uppercase;">
                                    Все&nbsp;путешествия
                                    </a>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="middle" align="center">
                                  <![endif]-->
                                  <div style="display:inline-block;padding:5px 0 5px 15px;vertical-align: middle;">
                                    <a href="https://tostars.ru/about" style="color:#c99f6c;font-family:Arial;font-size:12px;line-height:18px;text-align:center;text-decoration:none;width:128px;text-transform: uppercase;">
                                    О&nbsp;нас
                                    </a>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="middle" align="center">
                                  <![endif]-->
                                  <div style="display:inline-block;padding:5px 0 5px 15px;vertical-align: middle;">
                                    <a href="https://tostars.ru/onlajn-kurs-po-astronomii-dlya-nachinayushchih" style="color:#c99f6c;font-family:Arial;font-size:12px;line-height:18px;text-align:center;text-decoration:none;width:128px;text-transform: uppercase;">
                                    Онлайн&nbsp;курс
                                    </a>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="middle" align="center">
                                  <![endif]-->
                                  <div style="display:inline-block;padding:5px 0 5px 15px;vertical-align: middle;">
                                    <a href="https://tostars.ru/#contact" style="color:#c99f6c;font-family:Arial;font-size:12px;line-height:18px;text-align:center;text-decoration:none;width:128px;text-transform: uppercase;">
                                    Контакты
                                    </a>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Далее я&nbsp;пошел по&nbsp;всем блокам в&nbsp;своей схеме и&nbsp;методично сверстал их&nbsp;в&nbsp;HTML. Некоторые блоки я&nbsp;перенес, сохранив формат с&nbsp;сайта.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Например, блок преимуществ. На&nbsp;сайте:
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<img src="https://sun9-43.userapi.com/impg/JXPIe6YdEQhmV5OgwFytNYTlyhHd7Gk036ujPg/0Ki42i49BUg.jpg?size=1280x494&quality=95&sign=e9c47d1575517f5682227aa73d041508&type=album" width="600" alt="Блок 1." style="width:100%;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											В верстке:
										</td>
									</tr>
									<tr>
                    <td style="padding:10px 0 0 0;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td align="center" style="padding:30px 15px 0 15px;text-align: center;">
                            <span style="text-decoration: none;font-size: 22px; line-height: 27px;font-family: Arial;color:#000000;">Мы&nbsp;организуем для&nbsp;вас:</span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:20px 0 0 0;text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="601" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="300" valign="top" style="padding: 0;vertical-align: middle;">
                                  <![endif]-->
                                  <div style="display:inline-block; max-width: 285px; padding: 0; vertical-align: middle; width: 100%;">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                      <tr>
                                        <td>
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="300" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="150" valign="top" style="padding: 0;vertical-align: top;">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width: 142px; padding: 0; vertical-align: top; width: 100%;">
                                                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                    <tr>
                                                      <td align="center" valign="top" style="padding:15px 15px 20px 15px;">
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td align="center" style="vertical-align: middle;padding:3px 0 0 0;">
                                                              <img src="https://static.tildacdn.com/tild6531-3932-4531-b664-306664346138/telescope.svg" width="70" style="border: 0; display: block; height: auto; max-width: 60px !important; outline: none; text-decoration: none; width: 100%;">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="vertical-align: middle;padding:14px 0 0 0;text-align: center;">
                                                              <span style="text-decoration: none;font-size: 13px; line-height: 18px;font-family: Arial;color:#000000;">Наблюдения звездного неба</span>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td width="150" valign="top" style="padding: 0;vertical-align: top;">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width: 142px; padding: 0; vertical-align: top; width: 100%;">
                                                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                    <tr>
                                                      <td align="center" valign="top" style="padding:15px 15px 20px 15px;">
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td align="center" style="vertical-align: middle;padding:6px 0 0 0;">
                                                              <img src="https://static.tildacdn.com/tild6163-6131-4936-b838-336164663331/bus.svg" width="80" style="border: 0; display: block; height: auto; max-width: 80px !important; outline: none; text-decoration: none; width: 100%;">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="vertical-align: middle;padding:18px 0 0 0;text-align: center;">
                                                              <span style="text-decoration: none;font-size: 13px; line-height: 18px;font-family: Arial;color:#000000;">Комфортный трансфер</span>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="300" valign="top" style="padding: 0;vertical-align: middle;">
                                  <![endif]-->
                                  <div style="display:inline-block; max-width: 285px; padding: 0; vertical-align: top; width: 100%;">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                      <tr>
                                        <td>
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="300" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="150" valign="top" style="padding: 0;vertical-align: top;">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width: 142px; padding: 0; vertical-align: middle; width: 100%;">
                                                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                    <tr>
                                                      <td align="center" valign="top" style="padding:15px 15px 20px 15px;">
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td align="center" style="vertical-align: middle;padding:2px 0 0 0;">
                                                              <img src="https://static.tildacdn.com/tild6234-6666-4839-a435-653139383661/eat.svg" width="68" style="border: 0; display: block; height: auto; max-width: 92px !important; outline: none; text-decoration: none; width: 100%;">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="vertical-align: middle;padding:20px 0 0 0;text-align: center;">
                                                              <span style="text-decoration: none;font-size: 13px; line-height: 18px;font-family: Arial;color:#000000;">Вкусное питание</span>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td width="150" valign="top" style="padding: 0;vertical-align: top;">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width: 142px; padding: 0; vertical-align: top; width: 100%;">
                                                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                    <tr>
                                                      <td align="center" valign="top" style="padding:15px 15px 20px 15px;">
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td align="center" style="vertical-align: middle;padding:0;">
                                                              <img src="https://static.tildacdn.com/tild6237-6635-4262-b832-343536326632/mount.svg" width="90" style="border: 0; display: block; height: auto; max-width: 90px !important; outline: none; text-decoration: none; width: 100%;">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="vertical-align: middle;padding:20px 0 0 0;text-align: center;">
                                                              <span style="text-decoration: none;font-size: 13px; line-height: 18px;font-family: Arial;color:#000000;">Потрясающие экскурсии</span>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="center" width="300" valign="top" style="padding:10px 15px 0 15px;">
                            <center>
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                href="https://tostars.ru/may23"
                                style="height:60px;v-text-anchor:middle;width:200px;" arcsize="18%" stroke="f" fillcolor="#191d25">
                                <w:anchorlock/>
                                <center>
                                  <![endif]-->
                                  <a href="https://tostars.ru/may23" style="background-color:#191d25;border-radius:25px;color:#ffffff;display:inline-block;font-family:Arial;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                  Подробнее
                                  </a>
                                  <!--[if mso]>
                                </center>
                              </v:roundrect>
                              <![endif]-->
                            </center>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Некоторые блоки я&nbsp;немного изменил, сохранив содержание и&nbsp;посыл.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Например, блок о&nbsp;покупке тура. На&nbsp;сайте:
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<img src="https://sun9-27.userapi.com/impg/1jQaPUmddxUqXItmMOP7J1j9vPX7rCS37oBauA/zdfHqhoihOQ.jpg?size=1280x573&quality=95&sign=8c33da2bdb1c746862f057e44ffe708f&type=album" width="600" alt="Блок 2." style="width:100%;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:25px 14px 0 14px;">
											В верстке:
										</td>
									</tr>
									<tr>
                    <td align="left" style="padding:10px 0 0 20px;">
                      <span style="text-decoration: none;font-size: 22px; line-height: 27px;font-family: Arial;color:#000000;">Как купить тур?</span>
                    </td>
                  </tr>
                  <tr>
										<td align="center" style="padding:15px 10px 0 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center">
													<!--[if (gte mso 9)|(IE)]>
														<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="290" align="left" valign="top" style="padding:10px 5px 10px;vertical-align:top;">
																	<![endif]-->
																	<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 275px;padding:5px;" class="ad-mwn ad-plr0">
																		<table width="100%" height="105" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;border:1px solid #959699;">
																			<tr style="font-size:0px; line-height:0px; border-collapse: collapse;">
																				<td width="24" align="left" style="padding:0 7px 0 12px;vertical-align: middle;background-color:#959699;height:105px;">
																					<span style="font-family:Arial; color: #FFFFFF; font-size: 28px; line-height: 28px;">1</span>
																				</td>
																				<td style="padding:0 20px 0 20px;vertical-align: middle;height:105px;">
																					<span style="font-family:Arial; color: #000000; font-size: 14px; line-height: 21px;">Свяжитесь с&nbsp;нами любым удобным способом: оставьте свои контакты на&nbsp;сайте или позвоните нам</span>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
																</td>
																<td width="290" align="right" valign="top" style="padding:10px 5px 10px;vertical-align:top;">
																	<![endif]-->
																	<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 275px;padding:5px;" class="ad-mwn ad-plr0">
																		<table width="100%" height="105" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse;border:1px solid #727884;">
																			<tr style="font-size:0px; line-height:0px; border-collapse: collapse;">
																				<td width="24" align="left" style="padding:0 7px 0 12px;vertical-align: middle;background-color: #727884;height:105px;border-collapse: collapse;">
																					<span style="font-family:Arial; color: #FFFFFF; font-size: 28px; line-height: 28px;">2</span>
																				</td>
																				<td style="padding:0 20px 0 20px;vertical-align: middle;height:105px;border-collapse: collapse;">
																					<span style="font-family:Arial; color: #000000; font-size: 14px; line-height: 21px;">Менеджер свяжется с&nbsp;вами, расскажет о&nbsp;туре и&nbsp;ответит на&nbsp;все вопросы</span>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
																</td>
															</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
												<tr>
													<td align="center">
													<!--[if (gte mso 9)|(IE)]>
														<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="290" align="left" valign="top" style="padding:10px 5px 10px;vertical-align:top;">
																	<![endif]-->
																	<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 275px;padding:5px;" class="ad-mwn ad-plr0">
																		<table width="100%" height="130" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="border:1px solid #616a7c;border-collapse: collapse;">
																			<tr style="font-size:0px; line-height:0px; border-collapse: collapse;">
																				<td width="24" align="left" style="padding:0 7px 0 12px;vertical-align: middle;background-color: #616a7c;height:105px;border-collapse: collapse;">
																					<span style="font-family:Arial; color: #FFFFFF; font-size: 28px; line-height: 28px;">3</span>
																				</td>
																				<td style="padding:0 20px 0 20px;vertical-align: middle;height:105px;border-collapse: collapse;">
																					<span style="font-family:Arial; color: #000000; font-size: 14px; line-height: 21px;">Если вам все подходит, мы&nbsp;ставим бронь, заключаем договор и&nbsp;вы&nbsp;вносите предоплату в&nbsp;размере 15&nbsp;000 рублей на&nbsp;человека</span>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
																</td>
																<td width="290" align="right" valign="top" style="padding:10px 5px 10px;vertical-align:top;">
																	<![endif]-->
																	<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 275px;padding:5px;" class="ad-mwn ad-plr0">
																		<table width="100%" height="130" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="border:1px solid #191d25;border-collapse: collapse;">
																			<tr style="font-size:0px; line-height:0px; border-collapse: collapse;">
																				<td width="24" align="left" style="padding:0 7px 0 12px;vertical-align: middle;background-color:#191d25;height:105px;border-collapse: collapse;">
																					<span style="font-family:Arial; color: #FFFFFF; font-size: 28px; line-height: 28px;">4</span>
																				</td>
																				<td style="padding:0 20px 0 20px;vertical-align: middle;height:105px;border-collapse: collapse;">
																					<span style="font-family:Arial; color: #000000; font-size: 14px; line-height: 21px;">За&nbsp;месяц до&nbsp;поездки необходимо внести оставшуюся сумму</span>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
																</td>
															</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Для некоторых я&nbsp;полностью изменил дизайн, сделав его удобным для просмотра в&nbsp;письме.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Например, блок о&nbsp;предстояшей поездке. На&nbsp;сайте:
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<img src="https://sun9-55.userapi.com/impg/KR-AGtnMmgLID-PvFfs_s61h-dmozQOeRbkkng/FrGrniAurEk.jpg?size=1262x475&quality=95&sign=dafec28f0d5d53a694adffdd0a459448&type=album" width="600" alt="Блок 2." style="width:100%;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:25px 14px 0 14px;">
											В&nbsp;верстке я&nbsp;сделал удобную аккуратную карточку:
										</td>
									</tr>
									<tr>
                    <td align="center" style="padding:20px 15px 0 15px;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border:1px solid #616a7c;border-radius:10px;">
                        <tr>
                          <td background="https://thumb.tildacdn.com/tild3131-6561-4962-a637-393862616365/-/format/webp/DSCF3213.jpg" width="299" height="210" valign="top" align="center" style="background-repeat:no-repeat;background-size:cover;background-position:center center;border-radius:10px 10px 0 0;">
														<!--[if gte mso 9]>
														<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:750px;height:420px;">
															<v:fill type="frame" aspect="atleast"
																src="https://thumb.tildacdn.com/tild3131-6561-4962-a637-393862616365/-/format/webp/DSCF3213.jpg">
																<![endif]-->
																
																<!--[if gte mso 9]>
															</v:fill>
														</v:rect>
														<![endif]-->
													</td>
                        </tr>
                        <tr>
                          <td style="padding:10px 20px;background-color:#FFFFFF;border-radius:0 0 10px 10px;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
                                <td style="padding:10px 0 0 0;">
                                  <span style="font-family:Arial;font-size: 14px; line-height: 18px;color:#0d8b06;">Места есть!</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:10px 0 0 0;">
                                  <span style="font-family:Arial;font-size: 22px; line-height: 28px;color:#000000;font-weight: bold;">Путешествие за полярными сияниями и&nbsp;ледяными пещерами</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:15px 0 0 0;">
                                  <a href="https://tostars.ru/pinega24" target="_blank" style="outline: none; text-decoration: none;">
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #c99f6c; border-radius:5px;">
                                      <tr>
                                        <td style="padding:7px 7px 7px 10px;vertical-align: middle;">
                                          <span style="font-family:Arial;font-size: 15px; line-height: 18px;color:#191d25;font-weight: bold;">12 февраля 2024 — 17 февраля 2024</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:15px 0 0 0;">
                                  <span style="font-family:Arial;font-size: 16px; line-height: 22px;color:#191d25;font-weight: bold;">Пришлашаем вас провести 5&nbsp;ночей в&nbsp;гостях у&nbsp;русского севера. Будем охотиться за&nbsp;полярным сиянием и&nbsp;познакомимся с&nbsp;северными оленями.</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:10px 0 0 0;">
                                  <span style="font-family:Arial;font-size: 16px; line-height: 24px;color:#000000;">Будем жить в&nbsp;180 километрах от&nbsp;Архангельска на&nbsp;территории культурно-ландшафтного парка &laquo;Голубино&raquo;. В&nbsp;заповедной Северной тайге прямо на&nbsp;берегу реки Пинега. В&nbsp;непосредственной близости от&nbsp;Голубинского карстового массива и&nbsp;Пинежского государственного заповедника.</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:10px 0 10px 0;">
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td valign="middle" align="center">
                                          <![endif]-->
                                          <div style="display:inline-block;padding:15px 15px 0 0;vertical-align: middle;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tr>
                                                <td align="right">
                                                  <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                                    href="https://tostars.ru/pinega24"
                                                    style="height:60px;v-text-anchor:middle;width:200px;" arcsize="18%" stroke="f" fillcolor="#c99f6c">
                                                    <w:anchorlock/>
                                                    <center>
                                                      <![endif]-->
                                                      <a href="https://tostars.ru/pinega24" style="background-color:#c99f6c;border-radius:25px;color:#ffffff;display:inline-block;font-family:Arial;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                                      Хочу поехать!
                                                      </a>
                                                      <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td valign="middle" align="center">
                                            <![endif]-->
                                          <div style="display:inline-block;padding:15px 15px 0 0;vertical-align: middle;">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tr>
                                                <td align="left">
                                                  <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                                    href="https://tostars.ru/pinega24"
                                                    style="height:60px;v-text-anchor:middle;width:200px;" arcsize="18%" stroke="f" fillcolor="#191d25">
                                                    <w:anchorlock/>
                                                    <center>
                                                      <![endif]-->
                                                      <a href="https://tostars.ru/pinega24" style="background-color:#191d25;border-radius:25px;color:#ffffff;display:inline-block;font-family:Arial;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                                      Узнать подробнее
                                                      </a>
                                                      <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Часть информации с&nbsp;сайта в&nbsp;целом нельзя было удобно представить в&nbsp;виде блока в&nbsp;письме. Референс из&nbsp;существующей рассылки брать было&nbsp;бы неправильно. Поэтому для таких блоков я&nbsp;разрабатывал дизайн и&nbsp;верстку с&nbsp;нуля.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Например, блок с&nbsp;ценой в&nbsp;старой&nbsp;рассылке:
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<img src="https://sun9-43.userapi.com/impg/1CdemHoREybig3OU_ScrsGIOacO-SLABW14pLw/c9fANgOQQP8.jpg?size=628x242&quality=95&sign=f99ac1a44713886a81730521088aa1fd&type=album" width="600" alt="Блок 3." style="width:100%;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:25px 14px 0 14px;">
											В&nbsp;своей верстке я&nbsp;сделал его намного более&nbsp;информативным
										</td>
									</tr>
									<tr>
                    <td align="left" style="padding:10px 0 0 10px;">
                      <span style="text-decoration: none;font-size: 22px; line-height: 27px;font-family: Arial;color:#000000;">Сколько стоит?</span>
                    </td>
                  </tr>
									<tr>
                    <td align="left" style="padding:0 10px 0 10px;">
											<div style="display:inline-block;padding:15px 15px 0 0;vertical-align: middle;" class="mob-w90">
												<table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="left" style="border:1px solid #191d25;border-radius:5px;" class="mob-w90">
													<tr>
														<td align="center" style="color:#191d25;font-family:Arial;font-size: 16px;line-height: 22px;padding:8px 64px;">
															<span style="text-decoration: line-through;color:#959595;">69&nbsp;990&nbsp;₽</span> <br> <span style="color:#959595;font-size:11px;line-height:12px;">Старая цена</span>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
                  <tr>
                    <td align="left" style="padding:0 10px 0 10px;">
                      <!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td valign="middle" align="center">
                              <![endif]-->
                              <div style="display:inline-block;padding:15px 15px 0 0;vertical-align: middle;" class="mob-w90">
                                <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="left" style="border:1px solid #191d25;border-radius:5px;" class="mob-w90">
                                  <tr>
                                    <td align="center" style="color:#191d25;font-family:Arial;font-size: 17px;line-height: 22px;padding:8px 17px;">
                                      <span style="color:#191d25;">59&nbsp;990&nbsp;₽</span> <br> <span style="color:#959595;font-size:11px;line-height:12px;">При двухместном размещении</span>
                                    </td>
                                  </tr>
                                </table>
                              </div>
																<!--[if (gte mso 9)|(IE)]>
																</td>
																<td valign="middle" align="center">
																	<![endif]-->
                                <div style="display:inline-block;padding:15px 15px 0 0;vertical-align: middle;" class="mob-w90">
                                  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="left" style="border:1px solid #191d25;border-radius:5px;" class="mob-w90">
                                    <tr>
                                      <td align="center" style="color:#191d25;font-family:Arial;font-size: 16px;line-height: 22px;padding:8px 17px;">
                                        <span>64&nbsp;990&nbsp;₽</span> <br> <span style="color:#959595;font-size:11px;line-height:12px;">При одноместном размещении</span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td valign="middle" align="center">
                                <![endif]-->
																<div style="display:inline-block;padding:15px 15px 0 0;vertical-align: middle;" class="mob-w90">
																	<table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="left" style="border:1px solid #191d25;border-radius:5px;" class="mob-w90">
																		<tr>
																			<td align="center" style="color:#191d25;font-family:Arial;font-size: 17px;line-height: 22px;padding:8px 17px;">
																				<span style="color:#191d25;text-decoration: line-through;">59&nbsp;990&nbsp;₽</span>&nbsp;&nbsp;<span style="font-weight: bold;color:#c99f6c;">54&nbsp;990&nbsp;₽</span> <br> <span style="color:#959595;font-size:11px;line-height:12px;">При двухместном размещении</span><br> <span style="color:#959595;font-size:11px;line-height:12px;">Постоянным участникам</span>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td valign="middle" align="center">
                                <![endif]-->
																<div style="display:inline-block;padding:15px 15px 0 0;vertical-align: middle;" class="mob-w90">
																	<table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="left" style="border:1px solid #191d25;border-radius:5px;" class="mob-w90">
																		<tr>
																			<td align="center" style="color:#191d25;font-family:Arial;font-size: 17px;line-height: 22px;padding:8px 17px;">
																				<span style="color:#191d25;text-decoration: line-through;">64&nbsp;990&nbsp;₽</span>&nbsp;&nbsp;<span style="font-weight: bold;color:#c99f6c;">58&nbsp;990&nbsp;₽</span> <br> <span style="color:#959595;font-size:11px;line-height:12px;">При одноместном размещении</span><br> <span style="color:#959595;font-size:11px;line-height:12px;">Постоянным участникам</span>
																			</td>
																		</tr>
																	</table>
																</div>
                              <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:15px 0 0 15px;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td style="color:#191d25;font-family:Arial;font-size: 16px;line-height: 22px;">
                            В&nbsp;стоимость* входит все, кроме вашей дороги до&nbsp;места трансфера
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#737373;font-family:Arial;font-size: 14px;line-height: 22px;">
                            * есть скидки для детей
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0 0 0 15px;">
                      <!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td valign="middle" align="center">
                              <![endif]-->
                              <div style="display:inline-block;padding:15px 15px 0 0;vertical-align: middle;">
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td align="right">
                                      <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                        href="https://tostars.ru/newyear24"
                                        style="height:60px;v-text-anchor:middle;width:200px;" arcsize="18%" stroke="f" fillcolor="#c99f6c">
                                        <w:anchorlock/>
                                        <center>
                                          <![endif]-->
                                          <a href="https://tostars.ru/newyear24" style="background-color:#c99f6c;border-radius:25px;color:#ffffff;display:inline-block;font-family:Arial;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                          Что входит?
                                          </a>
                                          <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td valign="middle" align="center">
                                <![endif]-->
                              <div style="display:inline-block;padding:15px 15px 0 0;vertical-align: middle;">
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td align="left">
                                      <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                        href="https://tostars.ru/newyear24"
                                        style="height:60px;v-text-anchor:middle;width:200px;" arcsize="18%" stroke="f" fillcolor="#191d25">
                                        <w:anchorlock/>
                                        <center>
                                          <![endif]-->
                                          <a href="https://tostars.ru/newyear24" style="background-color:#191d25;border-radius:25px;color:#ffffff;display:inline-block;font-family:Arial;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                          Забронировать
                                          </a>
                                          <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:35px 14px 0 14px;">
											Таким образом, я&nbsp;детально проработал и&nbsp;сверстал для клиента более 30&nbsp;аккуратных, информативных и&nbsp;идеально сверстанных блоков.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Закончив, я&nbsp;созвонился с&nbsp;клиентом и&nbsp;показал ему работу. Клиент был в&nbsp;восторге. Внеся небольшие правки за&nbsp;15&nbsp;минут, мы&nbsp;сразу&nbsp;же согласовали верстку. И&nbsp;я&nbsp;приступил к&nbsp;финальной части разработки.
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 25px; line-height: 32px;color:#000000;padding:30px 14px 0 14px;">
											<b>Этап 4</b>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 17px; line-height: 22px;color:#236f73;padding:2px 14px 0 14px;">
											сборка&nbsp;и&nbsp;запуск
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#535050;padding:0 14px 0 14px;font-style: italic;">
											~&nbsp;3&nbsp;часа
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Клиент предоставил мне доступ к&nbsp;своему личному кабинету в&nbsp;одном из&nbsp;CRM-сервисов. Я&nbsp;создал там 6&nbsp;новых шаблонов, разработанных мной ранее и&nbsp;собрал их&nbsp;из&nbsp;сверстанных блоков.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											С&nbsp;помощью функции &laquo;Тестовое письмо&raquo; я&nbsp;протестировал каждое письмо на&nbsp;8&nbsp;самых популярных почтовых клиентах (Gmail, MailRu, Yandex, OutlookWeb, Outlook16, Yahoo, Rambler, AppleMail) и&nbsp;на&nbsp;3&nbsp;устройствах (ПК, Планшет, Смартфон)
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Вместе с&nbsp;клиентом мы&nbsp;настроили базу и&nbsp;триггеры для отправки каждого вида письма. Я&nbsp;подробно расписал инструкцию как работать с&nbsp;HTML письмами напрямую, без конструктора.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											На&nbsp;этом моя основная работа была закончена. На&nbsp;проект было затрачено 23&nbsp;часа рабочего времени. От&nbsp;первого созвона до&nbsp;согласования результата прошло 4&nbsp;дня. Мы&nbsp;договорились, что я&nbsp;в&nbsp;течение недели полностью сопровождаю свои разработки на&nbsp;предмет правок от&nbsp;клиента, вношу их&nbsp;бесплатно и&nbsp;в&nbsp;любом количестве. (По&nbsp;итогу я&nbsp;получил всего одну небольшую правку, которую внес за&nbsp;3&nbsp;минуты).
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Последнее, что осталось сделать&nbsp;&mdash; вернуться через 2&nbsp;месяца и&nbsp;проверить результат своей работы.
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 25px; line-height: 32px;color:#000000;padding:30px 14px 0 14px;">
											<b>Этап 5</b>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 17px; line-height: 22px;color:#236f73;padding:2px 14px 0 14px;">
											результаты&nbsp;и&nbsp;статистика
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											По старой статистике, <b>ДО моей работы</b> над проектом, за 2 месяца было совершено 4 массовых рассылок и 1 таргетированная. В сумме за период в 60 дней было отправленно <b>8079</b> писем.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											За 2 месяца <b>ПОСЛЕ моей работы</b> над проектом было совершено 8 массовых рассылок и 4 таргетированных, так же постоянно отправлялись триггерные рассылки. В сумме за период в 60 дней было отправленно <b>33911</b> писем.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Цифры и&nbsp;проценты можно увидеть на&nbsp;диаграммах.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Общие показатели за 2 месяца ДО меня:
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<img src="https://sun9-11.userapi.com/impg/dQe_qroNDqgfw8EZyL9OKALWLzX9TAJ2rzzopg/gmyfpCbzb3I.jpg?size=658x374&quality=95&sign=b84c463ffa371d59f0aab7f8758a68af&type=album" width="600" alt="Статистика" style="width:100%;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<img src="https://sun9-45.userapi.com/impg/VlR1o13euzJ01Z3JHill5yQ0vc9Gd8A7jY50ug/gHCCPvWI7AI.jpg?size=648x284&quality=95&sign=002f6503cb1572705f2b9fd46a365e89&type=album" width="600" alt="Статистика" style="width:100%;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Общие показатели за 2 месяца ПОСЛЕ меня:
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<img src="https://sun9-53.userapi.com/impg/yTMLwjR4z3JITKunG-eANRwHgKzwnr32cduLRA/H7gF49P-dTA.jpg?size=648x370&quality=95&sign=6253b2f20801beac1baa41c7121bab11&type=album" width="600" alt="Статистика" style="width:100%;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<img src="https://sun9-23.userapi.com/impg/diIMfaJk4ZcVwEMy5wkVErjKT2J9ulj8SIERWg/ww4KVwB7LhM.jpg?size=647x288&quality=95&sign=a413de37310bb3ec78978352fa5100f4&type=album" width="600" alt="Статистика" style="width:100%;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Сравнение с конкурентами по открытиям ДО меня:
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<img src="https://sun9-44.userapi.com/impg/L1PHIvdLlRexC84ih777Fc1MKTEB27BvdvGvMQ/2BBDUfiyTmQ.jpg?size=615x474&quality=95&sign=bb76f8d6328e91501b1ccaa8b681cc10&type=album" width="600" alt="Статистика" style="width:100%;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Сравнение с конкурентами по открытиям ПОСЛЕ меня:
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<img src="https://sun9-10.userapi.com/impg/KnVYvZMOFLtnIRHokwAcOw-nx8HeoNwNhazyoQ/raXXfCtNaZo.jpg?size=620x513&quality=95&sign=884c082ca0c036b069feecbdf0c5a5a9&type=album" width="600" alt="Статистика" style="width:100%;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Сравнение с конкурентами по кликам ДО меня:
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<img src="https://sun9-53.userapi.com/impg/YxQ6URGhmpp4FxVDlbkWehchEjx960P3Mgm4ig/DrhHiEmkUho.jpg?size=619x512&quality=95&sign=b6117270625d63b700547195df698a2e&type=album" width="600" alt="Статистика" style="width:100%;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Сравнение с конкурентами по кликам ПОСЛЕ меня:
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<img src="https://sun9-37.userapi.com/impg/_ej0Us10z46sua6Vs_ajXcGuw9dIAopb0cFCqA/bRGBue1VfEk.jpg?size=615x511&quality=95&sign=dad65dfd74c689da4668fb1657e8b82b&type=album" width="600" alt="Статистика" style="width:100%;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 25px; line-height: 32px;color:#000000;padding:30px 14px 0 14px;">
											<b>Итоги</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Многие вещи из&nbsp;статистики я&nbsp;не&nbsp;смог опубликовать, чтобы не&nbsp;разглашать несогласованную информацию. Но&nbsp;из&nbsp;них я&nbsp;тоже сделал много выводов.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Интересно было проанализировать тепловую карту кликов. К&nbsp;примеру, когда кнопки в&nbsp;тексте стали выглядеть не&nbsp;как жирный текст, а&nbsp;как явные цельные кнопки&nbsp;&mdash; процент кликов по&nbsp;ним вырос <b>в&nbsp;4&nbsp;раза</b>.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Аналогично с&nbsp;остальными элементами письма. Качественная верстка напрямую влияет на&nbsp;вовлеченность аудитории&nbsp;и, в&nbsp;последствии, на&nbsp;прибыль компании. Причем вложение в&nbsp;разработку делаются единоразово и&nbsp;у&nbsp;крупных компаний они окупаются за&nbsp;1-2&nbsp;рассылки.
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 25px; line-height: 32px;color:#000000;padding:30px 14px 0 14px;">
											<b>Самое интересное</b>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Ну и самое главное. Те цифры, ради которых проводилась вся эта работа.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Конверсия. Под конверсией считались звонки, ответные письма, сообщения в мессенжеры и, конечно, покупки товаров. То есть любое результативное действие, совершенное из письма.
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<span style="color:#236f73;font-weight: bold;">Средняя конверсия</span> за 1 письмо увеличилась <span style="color:#236f73;font-weight: bold;font-size:20px;">в&nbsp;3.1&nbsp;раза</span>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											<span style="color:#236f73;font-weight: bold;">Общая выручка</span> по конверсии выросла <span style="color:#236f73;font-weight: bold;font-size:20px;">в&nbsp;2.5&nbsp;раза</span>
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:15px 14px 0 14px;">
											Результатом моей работы стало продвижение реальной компании, увеличение дохода и&nbsp;улучшение коммуникации бренда с&nbsp;клиентской базой. Клиент остался полностью доволен и&nbsp;сохранил мои контакты для будущего сотрудничества.
										</td>
									</tr>
									<tr>
                    <td style="padding:40px 14px 0 14px;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td style="padding:0 0 0 0;">
                            <span style="font-family:Arial;font-size: 22px; line-height: 28px;color:#000000;font-weight: bold;">
                            Контакты:
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
									<tr>
                    <td style="padding:0 14px 0 14px;">
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:10px 0 0 0;">
														Если вам нужна качественная и современная разработка Email коммуникации для вашего бренда, без бюрократии и&nbsp;задержек, за&nbsp;оптимальную цену&nbsp;&mdash; я&nbsp;буду рад сделать это для вас! Свяжитесь со&nbsp;мной любым способом:
													</td>
                        </tr>
												<tr>
                          <td style="padding:15px 0 0 0;">
                            <span style="font-family:Arial;font-size: 16px; line-height: 26px;color:#000000;">
                            	<b>Телеграм:&nbsp;&nbsp;</b><a target="_blank" href="https://t.me/valeriymakarov" style="color:#236f73;text-decoration: none;"><b>@valeriymakarov</b></a>
                            </span>
                          </td>
                        </tr>
												<tr>
                          <td style="padding:15px 0 0 0;">
                            <span style="font-family:Arial;font-size: 16px; line-height: 26px;color:#000000;">
                            	<b>Email:&nbsp;&nbsp;</b><a target="_blank" href="mailto:valeriy.workspace@gmail.com" style="color:#236f73;text-decoration: none;"><b>valeriy.workspace@gmail.com</b></a>
                            </span>
                          </td>
                        </tr>
												<tr>
                          <td style="padding:15px 0 0 0;">
                            <span style="font-family:Arial;font-size: 16px; line-height: 26px;color:#000000;">
                            	<b>Whatsapp:&nbsp;&nbsp;</b><span style="color:#236f73;text-decoration: none;"><b>+7&nbsp;(915)&nbsp;116&nbsp;7687</b></span>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
									<tr>
                    <td style="padding:60px 14px 10px 14px;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100" style="border-top:2px solid #236f73">
                        <tr>
                          <td style="padding:0 0 0 0;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 11px; line-height: 15px;color:#535050;padding:10px 10px 40px 10px;font-style: italic;">
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:550px;">
												<tr>
													<td align="center">
														Это письмо не&nbsp;является рассылкой. Я, автор письма, Валерий Макаров, отправил его вам вручную. Если это письмо пришло вам больше 1&nbsp;раза&nbsp;&mdash; пожалуйста сообщите мне об&nbsp;этом любым способом. Спасибо!
													</td>
												</tr>
											</table>
										</td>
									</tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>